<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td colspan="2" rowspan="2" align="center">江苏神通阀门股份有限公司</td>
      <td colspan="2" rowspan="2" align="center">机械加工工艺过程卡片</td>
      <td colspan="3" align="center">生产型号</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="3" align="center">零件图号</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="3" rowspan="2" align="center">材料标记</td>
      <td colspan="2" rowspan="2" align="center">&nbsp;</td>
      <td width="148" align="center">共页</td>
    </tr>
    <tr>
      <td colspan="3" align="center">产品名称</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="3" align="center">零件名称</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td align="center">第页</td>
    </tr>
    <tr>
      <td colspan="2" align="center">材料牌号</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="2" align="center">毛坯种类</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">毛坯外形尺寸</td>
      <td align="center">13*16*21</td>
      <td colspan="3" align="center">每毛坯可制件数</td>
      <td width="25" align="center">&nbsp;</td>
      <td colspan="2" align="center">每台件数</td>
      <td width="21" align="center">&nbsp;</td>
      <td colspan="2" align="center">生产批号</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="65" align="center">工序号</td>
      <td width="65" align="center">工序名称</td>
      <td colspan="9" align="center">工序内容</td>
      <td width="90" align="center">车间</td>
      <td width="45" align="center">设备</td>
      <td colspan="2" align="center">工艺装备</td>
      <td colspan="3" align="center">检验结果</td>
      <td colspan="2" align="center">检验结论</td>
      <td width="45" align="center"><p>操作人</p>
      <p>（日期）</p></td>
      <td align="center"><p>检验人</p>
      <p>（日期）</p></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="9" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="3" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">标记</td>
      <td align="center">处数</td>
      <td width="63" align="center">更改文件号</td>
      <td width="48" align="center">签字</td>
      <td width="29" align="center">日期</td>
      <td width="27" align="center">标记</td>
      <td width="31" align="center">处数</td>
      <td colspan="2" align="center">更改文件号</td>
      <td colspan="2" align="center">签字</td>
      <td align="center">日期</td>
      <td colspan="2" align="center">编制</td>
      <td colspan="2" align="center">日期</td>
      <td width="30" align="center">审核</td>
      <td colspan="2" align="center">日期</td>
      <td width="56" align="center">批准</td>
      <td colspan="2" align="center">日期</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td colspan="2" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
